2024/03/20-20:40:01.586633 40 RocksDB version: 6.29.5
2024/03/20-20:40:01.588126 40 Git sha 0
2024/03/20-20:40:01.588147 40 Compile date 2024-03-08 02:22:49
2024/03/20-20:40:01.588152 40 DB SUMMARY
2024/03/20-20:40:01.588154 40 DB Session ID:  BGV5O2HZMSJ3VTMHTQ41
2024/03/20-20:40:01.591063 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/03/20-20:40:01.591072 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/03/20-20:40:01.591076 40                         Options.error_if_exists: 0
2024/03/20-20:40:01.591077 40                       Options.create_if_missing: 1
2024/03/20-20:40:01.591443 40                         Options.paranoid_checks: 1
2024/03/20-20:40:01.591452 40             Options.flush_verify_memtable_count: 1
2024/03/20-20:40:01.591454 40                               Options.track_and_verify_wals_in_manifest: 0
2024/03/20-20:40:01.591456 40                                     Options.env: 0x7ff54d4742c0
2024/03/20-20:40:01.591458 40                                      Options.fs: PosixFileSystem
2024/03/20-20:40:01.591460 40                                Options.info_log: 0x7ff4b3050140
2024/03/20-20:40:01.592092 40                Options.max_file_opening_threads: 16
2024/03/20-20:40:01.592100 40                              Options.statistics: (nil)
2024/03/20-20:40:01.592103 40                               Options.use_fsync: 0
2024/03/20-20:40:01.592105 40                       Options.max_log_file_size: 0
2024/03/20-20:40:01.592107 40                  Options.max_manifest_file_size: 1073741824
2024/03/20-20:40:01.592109 40                   Options.log_file_time_to_roll: 0
2024/03/20-20:40:01.592446 40                       Options.keep_log_file_num: 1000
2024/03/20-20:40:01.592453 40                    Options.recycle_log_file_num: 0
2024/03/20-20:40:01.592456 40                         Options.allow_fallocate: 1
2024/03/20-20:40:01.592457 40                        Options.allow_mmap_reads: 0
2024/03/20-20:40:01.592459 40                       Options.allow_mmap_writes: 0
2024/03/20-20:40:01.592461 40                        Options.use_direct_reads: 0
2024/03/20-20:40:01.592802 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/20-20:40:01.592810 40          Options.create_missing_column_families: 1
2024/03/20-20:40:01.592812 40                              Options.db_log_dir: 
2024/03/20-20:40:01.592814 40                                 Options.wal_dir: 
2024/03/20-20:40:01.592816 40                Options.table_cache_numshardbits: 6
2024/03/20-20:40:01.592818 40                         Options.WAL_ttl_seconds: 0
2024/03/20-20:40:01.593104 40                       Options.WAL_size_limit_MB: 0
2024/03/20-20:40:01.593111 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/20-20:40:01.593113 40             Options.manifest_preallocation_size: 4194304
2024/03/20-20:40:01.593115 40                     Options.is_fd_close_on_exec: 1
2024/03/20-20:40:01.593117 40                   Options.advise_random_on_open: 1
2024/03/20-20:40:01.593119 40                   Options.experimental_mempurge_threshold: 0.000000
2024/03/20-20:40:01.593450 40                    Options.db_write_buffer_size: 0
2024/03/20-20:40:01.593457 40                    Options.write_buffer_manager: 0x7ff4b3004280
2024/03/20-20:40:01.593459 40         Options.access_hint_on_compaction_start: 1
2024/03/20-20:40:01.593461 40  Options.new_table_reader_for_compaction_inputs: 0
2024/03/20-20:40:01.593463 40           Options.random_access_max_buffer_size: 1048576
2024/03/20-20:40:01.593465 40                      Options.use_adaptive_mutex: 0
2024/03/20-20:40:01.593816 40                            Options.rate_limiter: (nil)
2024/03/20-20:40:01.593824 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/20-20:40:01.593827 40                       Options.wal_recovery_mode: 2
2024/03/20-20:40:01.593829 40                  Options.enable_thread_tracking: 0
2024/03/20-20:40:01.593830 40                  Options.enable_pipelined_write: 0
2024/03/20-20:40:01.593832 40                  Options.unordered_write: 0
2024/03/20-20:40:01.594185 40         Options.allow_concurrent_memtable_write: 1
2024/03/20-20:40:01.594191 40      Options.enable_write_thread_adaptive_yield: 1
2024/03/20-20:40:01.594193 40             Options.write_thread_max_yield_usec: 100
2024/03/20-20:40:01.594194 40            Options.write_thread_slow_yield_usec: 3
2024/03/20-20:40:01.594196 40                               Options.row_cache: None
2024/03/20-20:40:01.594197 40                              Options.wal_filter: None
2024/03/20-20:40:01.594199 40             Options.avoid_flush_during_recovery: 0
2024/03/20-20:40:01.594525 40             Options.allow_ingest_behind: 0
2024/03/20-20:40:01.594532 40             Options.preserve_deletes: 0
2024/03/20-20:40:01.594534 40             Options.two_write_queues: 0
2024/03/20-20:40:01.594536 40             Options.manual_wal_flush: 0
2024/03/20-20:40:01.594538 40             Options.atomic_flush: 0
2024/03/20-20:40:01.594539 40             Options.avoid_unnecessary_blocking_io: 0
2024/03/20-20:40:01.594541 40                 Options.persist_stats_to_disk: 0
2024/03/20-20:40:01.594858 40                 Options.write_dbid_to_manifest: 0
2024/03/20-20:40:01.594862 40                 Options.log_readahead_size: 0
2024/03/20-20:40:01.594864 40                 Options.file_checksum_gen_factory: Unknown
2024/03/20-20:40:01.594866 40                 Options.best_efforts_recovery: 0
2024/03/20-20:40:01.594868 40                Options.max_bgerror_resume_count: 2147483647
2024/03/20-20:40:01.594869 40            Options.bgerror_resume_retry_interval: 1000000
2024/03/20-20:40:01.595211 40             Options.allow_data_in_errors: 0
2024/03/20-20:40:01.595216 40             Options.db_host_id: __hostname__
2024/03/20-20:40:01.595218 40             Options.max_background_jobs: 2
2024/03/20-20:40:01.595219 40             Options.max_background_compactions: -1
2024/03/20-20:40:01.595221 40             Options.max_subcompactions: 1
2024/03/20-20:40:01.595222 40             Options.avoid_flush_during_shutdown: 0
2024/03/20-20:40:01.595582 40           Options.writable_file_max_buffer_size: 1048576
2024/03/20-20:40:01.595591 40             Options.delayed_write_rate : 16777216
2024/03/20-20:40:01.595594 40             Options.max_total_wal_size: 0
2024/03/20-20:40:01.595596 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/20-20:40:01.595598 40                   Options.stats_dump_period_sec: 600
2024/03/20-20:40:01.595599 40                 Options.stats_persist_period_sec: 600
2024/03/20-20:40:01.595960 40                 Options.stats_history_buffer_size: 1048576
2024/03/20-20:40:01.595966 40                          Options.max_open_files: -1
2024/03/20-20:40:01.595968 40                          Options.bytes_per_sync: 0
2024/03/20-20:40:01.595970 40                      Options.wal_bytes_per_sync: 0
2024/03/20-20:40:01.595971 40                   Options.strict_bytes_per_sync: 0
2024/03/20-20:40:01.595972 40       Options.compaction_readahead_size: 0
2024/03/20-20:40:01.595974 40                  Options.max_background_flushes: 1
2024/03/20-20:40:01.596329 40 Compression algorithms supported:
2024/03/20-20:40:01.596336 40 	kZSTDNotFinalCompression supported: 1
2024/03/20-20:40:01.596340 40 	kZSTD supported: 1
2024/03/20-20:40:01.596342 40 	kXpressCompression supported: 0
2024/03/20-20:40:01.596343 40 	kLZ4HCCompression supported: 0
2024/03/20-20:40:01.596345 40 	kLZ4Compression supported: 0
2024/03/20-20:40:01.596346 40 	kBZip2Compression supported: 0
2024/03/20-20:40:01.596348 40 	kZlibCompression supported: 0
2024/03/20-20:40:01.596702 40 	kSnappyCompression supported: 0
2024/03/20-20:40:01.596718 40 Fast CRC32 supported: Not supported on x86
2024/03/20-20:40:01.626515 40 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/03/20-20:40:01.661586 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/03/20-20:40:01.665098 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/20-20:40:01.665115 40               Options.comparator: leveldb.BytewiseComparator
2024/03/20-20:40:01.665556 40           Options.merge_operator: None
2024/03/20-20:40:01.665568 40        Options.compaction_filter: None
2024/03/20-20:40:01.665570 40        Options.compaction_filter_factory: None
2024/03/20-20:40:01.665572 40  Options.sst_partitioner_factory: None
2024/03/20-20:40:01.665575 40         Options.memtable_factory: SkipListFactory
2024/03/20-20:40:01.665577 40            Options.table_factory: BlockBasedTable
2024/03/20-20:40:01.666078 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4b31da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4b3004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/20-20:40:01.666945 40        Options.write_buffer_size: 67108864
2024/03/20-20:40:01.666952 40  Options.max_write_buffer_number: 2
2024/03/20-20:40:01.666955 40        Options.compression[0]: NoCompression
2024/03/20-20:40:01.666957 40        Options.compression[1]: NoCompression
2024/03/20-20:40:01.666959 40        Options.compression[2]: ZSTD
2024/03/20-20:40:01.667311 40        Options.compression[3]: ZSTD
2024/03/20-20:40:01.667320 40        Options.compression[4]: ZSTD
2024/03/20-20:40:01.667322 40                  Options.bottommost_compression: Disabled
2024/03/20-20:40:01.667324 40       Options.prefix_extractor: nullptr
2024/03/20-20:40:01.667326 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/20-20:40:01.667327 40             Options.num_levels: 5
2024/03/20-20:40:01.667329 40        Options.min_write_buffer_number_to_merge: 1
2024/03/20-20:40:01.667673 40     Options.max_write_buffer_number_to_maintain: 0
2024/03/20-20:40:01.667679 40     Options.max_write_buffer_size_to_maintain: 0
2024/03/20-20:40:01.667680 40            Options.bottommost_compression_opts.window_bits: -14
2024/03/20-20:40:01.667682 40                  Options.bottommost_compression_opts.level: 32767
2024/03/20-20:40:01.667683 40               Options.bottommost_compression_opts.strategy: 0
2024/03/20-20:40:01.667684 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/20-20:40:01.668052 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/20-20:40:01.668060 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/20-20:40:01.668062 40                  Options.bottommost_compression_opts.enabled: false
2024/03/20-20:40:01.668065 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/20-20:40:01.668067 40            Options.compression_opts.window_bits: -14
2024/03/20-20:40:01.668446 40                  Options.compression_opts.level: 32767
2024/03/20-20:40:01.668454 40               Options.compression_opts.strategy: 0
2024/03/20-20:40:01.668456 40         Options.compression_opts.max_dict_bytes: 0
2024/03/20-20:40:01.668458 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/20-20:40:01.668459 40         Options.compression_opts.parallel_threads: 1
2024/03/20-20:40:01.668461 40                  Options.compression_opts.enabled: false
2024/03/20-20:40:01.668463 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/20-20:40:01.668789 40      Options.level0_file_num_compaction_trigger: 4
2024/03/20-20:40:01.668812 40          Options.level0_slowdown_writes_trigger: 20
2024/03/20-20:40:01.668814 40              Options.level0_stop_writes_trigger: 36
2024/03/20-20:40:01.668816 40                   Options.target_file_size_base: 67108864
2024/03/20-20:40:01.668817 40             Options.target_file_size_multiplier: 2
2024/03/20-20:40:01.668818 40                Options.max_bytes_for_level_base: 268435456
2024/03/20-20:40:01.669159 40 Options.level_compaction_dynamic_level_bytes: 0
2024/03/20-20:40:01.669164 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/20-20:40:01.669171 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/20-20:40:01.669173 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/20-20:40:01.669174 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/20-20:40:01.669175 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/20-20:40:01.669621 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/20-20:40:01.669628 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/20-20:40:01.669630 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/20-20:40:01.669631 40       Options.max_sequential_skip_in_iterations: 8
2024/03/20-20:40:01.669633 40                    Options.max_compaction_bytes: 1677721600
2024/03/20-20:40:01.669635 40                        Options.arena_block_size: 1048576
2024/03/20-20:40:01.670086 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/20-20:40:01.670094 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/20-20:40:01.670096 40       Options.rate_limit_delay_max_milliseconds: 100
2024/03/20-20:40:01.670098 40                Options.disable_auto_compactions: 0
2024/03/20-20:40:01.670106 40                        Options.compaction_style: kCompactionStyleLevel
2024/03/20-20:40:01.670110 40                          Options.compaction_pri: kMinOverlappingRatio
2024/03/20-20:40:01.670496 40 Options.compaction_options_universal.size_ratio: 1
2024/03/20-20:40:01.670504 40 Options.compaction_options_universal.min_merge_width: 2
2024/03/20-20:40:01.670506 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/20-20:40:01.670508 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/20-20:40:01.670509 40 Options.compaction_options_universal.compression_size_percent: -1
2024/03/20-20:40:01.670963 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/20-20:40:01.670970 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/20-20:40:01.670973 40 Options.compaction_options_fifo.allow_compaction: 0
2024/03/20-20:40:01.670991 40                   Options.table_properties_collectors: 
2024/03/20-20:40:01.670993 40                   Options.inplace_update_support: 0
2024/03/20-20:40:01.670995 40                 Options.inplace_update_num_locks: 10000
2024/03/20-20:40:01.671330 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/20-20:40:01.671362 40               Options.memtable_whole_key_filtering: 0
2024/03/20-20:40:01.671364 40   Options.memtable_huge_page_size: 0
2024/03/20-20:40:01.671365 40                           Options.bloom_locality: 0
2024/03/20-20:40:01.671367 40                    Options.max_successive_merges: 0
2024/03/20-20:40:01.671368 40                Options.optimize_filters_for_hits: 0
2024/03/20-20:40:01.671647 40                Options.paranoid_file_checks: 0
2024/03/20-20:40:01.671650 40                Options.force_consistency_checks: 1
2024/03/20-20:40:01.671652 40                Options.report_bg_io_stats: 0
2024/03/20-20:40:01.671653 40                               Options.ttl: 2592000
2024/03/20-20:40:01.671655 40          Options.periodic_compaction_seconds: 0
2024/03/20-20:40:01.671656 40                       Options.enable_blob_files: false
2024/03/20-20:40:01.671658 40                           Options.min_blob_size: 0
2024/03/20-20:40:01.672119 40                          Options.blob_file_size: 268435456
2024/03/20-20:40:01.672129 40                   Options.blob_compression_type: NoCompression
2024/03/20-20:40:01.672132 40          Options.enable_blob_garbage_collection: false
2024/03/20-20:40:01.672134 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/20-20:40:01.672139 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/20-20:40:01.672565 40          Options.blob_compaction_readahead_size: 0
2024/03/20-20:40:01.678659 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/20-20:40:01.678673 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/03/20-20:40:01.689689 40 [db/version_set.cc:4409] Creating manifest 4
2024/03/20-20:40:01.758887 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/03/20-20:40:01.758903 40               Options.comparator: leveldb.BytewiseComparator
2024/03/20-20:40:01.758906 40           Options.merge_operator: None
2024/03/20-20:40:01.758908 40        Options.compaction_filter: None
2024/03/20-20:40:01.758910 40        Options.compaction_filter_factory: None
2024/03/20-20:40:01.758912 40  Options.sst_partitioner_factory: None
2024/03/20-20:40:01.758913 40         Options.memtable_factory: SkipListFactory
2024/03/20-20:40:01.759304 40            Options.table_factory: BlockBasedTable
2024/03/20-20:40:01.759364 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4b31da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4b3004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/20-20:40:01.760179 40        Options.write_buffer_size: 67108864
2024/03/20-20:40:01.760186 40  Options.max_write_buffer_number: 2
2024/03/20-20:40:01.760189 40        Options.compression[0]: NoCompression
2024/03/20-20:40:01.760192 40        Options.compression[1]: NoCompression
2024/03/20-20:40:01.760626 40        Options.compression[2]: ZSTD
2024/03/20-20:40:01.760635 40        Options.compression[3]: ZSTD
2024/03/20-20:40:01.760638 40        Options.compression[4]: ZSTD
2024/03/20-20:40:01.760640 40                  Options.bottommost_compression: Disabled
2024/03/20-20:40:01.760642 40       Options.prefix_extractor: nullptr
2024/03/20-20:40:01.760644 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/20-20:40:01.761402 40             Options.num_levels: 5
2024/03/20-20:40:01.761409 40        Options.min_write_buffer_number_to_merge: 1
2024/03/20-20:40:01.761411 40     Options.max_write_buffer_number_to_maintain: 0
2024/03/20-20:40:01.761412 40     Options.max_write_buffer_size_to_maintain: 0
2024/03/20-20:40:01.761414 40            Options.bottommost_compression_opts.window_bits: -14
2024/03/20-20:40:01.761416 40                  Options.bottommost_compression_opts.level: 32767
2024/03/20-20:40:01.761417 40               Options.bottommost_compression_opts.strategy: 0
2024/03/20-20:40:01.761784 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/20-20:40:01.761792 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/20-20:40:01.761794 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/20-20:40:01.761796 40                  Options.bottommost_compression_opts.enabled: false
2024/03/20-20:40:01.761798 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/20-20:40:01.762216 40            Options.compression_opts.window_bits: -14
2024/03/20-20:40:01.762223 40                  Options.compression_opts.level: 32767
2024/03/20-20:40:01.762225 40               Options.compression_opts.strategy: 0
2024/03/20-20:40:01.762227 40         Options.compression_opts.max_dict_bytes: 0
2024/03/20-20:40:01.762229 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/20-20:40:01.762231 40         Options.compression_opts.parallel_threads: 1
2024/03/20-20:40:01.762637 40                  Options.compression_opts.enabled: false
2024/03/20-20:40:01.762645 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/20-20:40:01.762647 40      Options.level0_file_num_compaction_trigger: 4
2024/03/20-20:40:01.762649 40          Options.level0_slowdown_writes_trigger: 20
2024/03/20-20:40:01.762651 40              Options.level0_stop_writes_trigger: 36
2024/03/20-20:40:01.762653 40                   Options.target_file_size_base: 67108864
2024/03/20-20:40:01.763035 40             Options.target_file_size_multiplier: 2
2024/03/20-20:40:01.763041 40                Options.max_bytes_for_level_base: 268435456
2024/03/20-20:40:01.763042 40 Options.level_compaction_dynamic_level_bytes: 0
2024/03/20-20:40:01.763044 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/20-20:40:01.763051 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/20-20:40:01.763052 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/20-20:40:01.763424 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/20-20:40:01.763427 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/20-20:40:01.763428 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/20-20:40:01.763429 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/20-20:40:01.763431 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/20-20:40:01.763432 40       Options.max_sequential_skip_in_iterations: 8
2024/03/20-20:40:01.763434 40                    Options.max_compaction_bytes: 1677721600
2024/03/20-20:40:01.763769 40                        Options.arena_block_size: 1048576
2024/03/20-20:40:01.763777 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/20-20:40:01.763779 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/20-20:40:01.763781 40       Options.rate_limit_delay_max_milliseconds: 100
2024/03/20-20:40:01.763783 40                Options.disable_auto_compactions: 0
2024/03/20-20:40:01.764099 40                        Options.compaction_style: kCompactionStyleLevel
2024/03/20-20:40:01.764107 40                          Options.compaction_pri: kMinOverlappingRatio
2024/03/20-20:40:01.764109 40 Options.compaction_options_universal.size_ratio: 1
2024/03/20-20:40:01.764111 40 Options.compaction_options_universal.min_merge_width: 2
2024/03/20-20:40:01.764113 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/20-20:40:01.764114 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/20-20:40:01.764453 40 Options.compaction_options_universal.compression_size_percent: -1
2024/03/20-20:40:01.764461 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/20-20:40:01.764463 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/20-20:40:01.764465 40 Options.compaction_options_fifo.allow_compaction: 0
2024/03/20-20:40:01.764481 40                   Options.table_properties_collectors: 
2024/03/20-20:40:01.764845 40                   Options.inplace_update_support: 0
2024/03/20-20:40:01.764852 40                 Options.inplace_update_num_locks: 10000
2024/03/20-20:40:01.764854 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/20-20:40:01.764859 40               Options.memtable_whole_key_filtering: 0
2024/03/20-20:40:01.764860 40   Options.memtable_huge_page_size: 0
2024/03/20-20:40:01.764862 40                           Options.bloom_locality: 0
2024/03/20-20:40:01.764864 40                    Options.max_successive_merges: 0
2024/03/20-20:40:01.765182 40                Options.optimize_filters_for_hits: 0
2024/03/20-20:40:01.765189 40                Options.paranoid_file_checks: 0
2024/03/20-20:40:01.765191 40                Options.force_consistency_checks: 1
2024/03/20-20:40:01.765193 40                Options.report_bg_io_stats: 0
2024/03/20-20:40:01.765195 40                               Options.ttl: 2592000
2024/03/20-20:40:01.765196 40          Options.periodic_compaction_seconds: 0
2024/03/20-20:40:01.765577 40                       Options.enable_blob_files: false
2024/03/20-20:40:01.765585 40                           Options.min_blob_size: 0
2024/03/20-20:40:01.765587 40                          Options.blob_file_size: 268435456
2024/03/20-20:40:01.765591 40                   Options.blob_compression_type: NoCompression
2024/03/20-20:40:01.765592 40          Options.enable_blob_garbage_collection: false
2024/03/20-20:40:01.765594 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/20-20:40:01.766007 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/20-20:40:01.766015 40          Options.blob_compaction_readahead_size: 0
2024/03/20-20:40:01.768344 40 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/03/20-20:40:01.893555 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff4b3055700
2024/03/20-20:40:01.896970 40 DB pointer 0x7ff4b303cc00
2024/03/20-20:40:04.897639 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/03/20-20:40:04.897678 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff4b3004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff4b3004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
