/* TeamGrid.css */
.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    text-align: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
    margin-top: 2rem;
    color: #007bff;
  }
  
  .team-member {
    position: relative;
    text-align: center;
  }
  
  .team-member-image-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  
  .team-member-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }

  .team-member-name {
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    margin: 5px 0;
  }
  
  .team-member-role {
    font-size: 0.9rem;
    display: block;
    margin: 5px 0;
  }

  @media (max-width: 1024px) {
    .team-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .team-grid {
      grid-template-columns: 1fr;
    }
  }

  .team-member:hover .team-member-image {
    transform: scale(1.1);
    opacity: 1;
  }
  
  .team-member-image-container:hover .team-member-overlay {
    opacity: 1;
  }
  
  .team-member:hover .team-member-overlay {
    height: 100%;
  }
  /* Text styles within the overlay */
  .team-member-text {
    background-color: transparent;
    color: black;
    padding: 5px 0;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }
  
  .team-member:hover .team-member-text {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
  }

  .team-member-overlay {
    display: none;
  }